<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<Authors>andyhutch77</Authors>
		<Title>MvcRazorToPdf</Title>
		<Description>Create pdf documents within an asp .net mvc project by generating your views as normal but returning a PdfActionResult.

This converts regular produced razor/html to pdf documents in the browser using the iTextXmlWorker.

Please see the following URL for instructions and a demo link: https://github.com/andyhutch77/MvcRazorToPdf.

This uses the newer version/licence of iText/iTextXmlWorker and can process the html that is produced from your views.</Description>
		<PackageProjectUrl>https://github.com/andyhutch77/MvcRazorToPdf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andyhutch77/MvcRazorToPdf</RepositoryUrl>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="iTextSharp" version="5.5.5" />
		<PackageReference Include="itextsharp.xmlworker" version="5.5.5" />
		<PackageReference Include="Microsoft.AspNet.Mvc" version="4.0.20710.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>